{
  "name": "utu",
  "version": "0.1.0",
  "description": "Discord owo utility bot.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && node dist/index.js",
    "start:dev": "ts-node src/index.ts",
    "deploy:commands": "ts-node scripts/deploy-commands.ts"
  },
  "engines": {
    "node": ">=18.17"
  },
  "keywords": [
    "discord",
    "bot",
    "owo"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/pg": "^8.15.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
